# expense-tracker-spring-data-jdbc

./: .gitignore  HELP.md  LICENSE.md  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
src/main/frontend/: package-lock.json  package.json  tailwind.config.js
src/main/java/io/kunalvarpe/expensetracker/: ExpenseTrackerApplication.java
src/main/java/io/kunalvarpe/expensetracker/app/: HomeController.java  WelcomeController.java
src/main/java/io/kunalvarpe/expensetracker/expense/: Category.java  Expense.java  ExpenseController.java  ExpenseDto.java  ExpenseInsight.java  ExpenseMapper.java  ExpenseRepository.java  ExpenseService.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/db/migration/: V1.0.__schema.sql  V2.0__data_setup.sql
src/main/resources/static/: main.css
src/main/resources/templates/: index.html
src/main/resources/templates/expenses/: expenses.html  insights.html
src/main/resources/templates/fragments/: layout.html
src/test/java/io/kunalvarpe/expensetracker/: ExpenseTrackerApplicationTests.java
